<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8" pages="3">
  <diagram id="cdpUw_32tklSPriX1DNL" name="Diagrama de Caso de Uso">
    <mxGraphModel dx="1042" dy="634" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tO2aUmn17Lpz86aedVU6-12" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="278" y="268" width="574" height="300" as="geometry" />
        </mxCell>
        <mxCell id="tO2aUmn17Lpz86aedVU6-1" value="Sistema de Agendamento da Clínica" style="swimlane;startSize=30;" vertex="1" parent="tO2aUmn17Lpz86aedVU6-12">
          <mxGeometry x="85" width="489" height="300" as="geometry" />
        </mxCell>
        <mxCell id="tO2aUmn17Lpz86aedVU6-4" value="Agendar Consulta" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="tO2aUmn17Lpz86aedVU6-1">
          <mxGeometry x="40" y="100" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tO2aUmn17Lpz86aedVU6-5" value="Verificar Disponibilidade" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="tO2aUmn17Lpz86aedVU6-1">
          <mxGeometry x="307" y="63" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tO2aUmn17Lpz86aedVU6-6" value="Gerar Confirmação" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="tO2aUmn17Lpz86aedVU6-1">
          <mxGeometry x="289" y="203" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tO2aUmn17Lpz86aedVU6-8" value="&lt;i&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/i&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points= [];" vertex="1" connectable="0" parent="tO2aUmn17Lpz86aedVU6-1">
          <mxGeometry x="244.5" y="102" as="geometry" />
        </mxCell>
        <mxCell id="tO2aUmn17Lpz86aedVU6-9" value="&lt;i&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/i&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points= [];" vertex="1" connectable="0" parent="tO2aUmn17Lpz86aedVU6-1">
          <mxGeometry x="210" y="203" as="geometry" />
        </mxCell>
        <mxCell id="tO2aUmn17Lpz86aedVU6-10" value="" style="endArrow=open;html=1;rounded=0;dashed=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="tO2aUmn17Lpz86aedVU6-1" source="tO2aUmn17Lpz86aedVU6-4" target="tO2aUmn17Lpz86aedVU6-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="170" as="sourcePoint" />
            <mxPoint x="350" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tO2aUmn17Lpz86aedVU6-11" value="" style="endArrow=open;html=1;rounded=0;dashed=1;" edge="1" parent="tO2aUmn17Lpz86aedVU6-1" source="tO2aUmn17Lpz86aedVU6-4" target="tO2aUmn17Lpz86aedVU6-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="170" as="sourcePoint" />
            <mxPoint x="370" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tO2aUmn17Lpz86aedVU6-2" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="tO2aUmn17Lpz86aedVU6-12">
          <mxGeometry x="11" y="105" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tO2aUmn17Lpz86aedVU6-7" value="" style="endArrow=none;html=1;rounded=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="tO2aUmn17Lpz86aedVU6-12" source="tO2aUmn17Lpz86aedVU6-2" target="tO2aUmn17Lpz86aedVU6-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="196" y="190" as="sourcePoint" />
            <mxPoint x="246" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tO2aUmn17Lpz86aedVU6-3" value="Paciente" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="tO2aUmn17Lpz86aedVU6-12">
          <mxGeometry y="175" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Diagrama de Classe" id="u5x-q0D4h9Pz0w_F">
    <mxGraphModel dx="1603" dy="975" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2svtfBRDQAwKNi3_VRTC-73" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="54" y="264" width="1031" height="137.92" as="geometry" />
        </mxCell>
        <mxCell id="2svtfBRDQAwKNi3_VRTC-14" value="&lt;b style=&quot;text-align: left;&quot;&gt;Paciente&lt;/b&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="2svtfBRDQAwKNi3_VRTC-73">
          <mxGeometry x="-36" y="21.09" width="368" height="116.82926829268291" as="geometry" />
        </mxCell>
        <mxCell id="2svtfBRDQAwKNi3_VRTC-15" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;- id: int&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2svtfBRDQAwKNi3_VRTC-14">
          <mxGeometry y="26" width="368" height="21.085365853658537" as="geometry" />
        </mxCell>
        <mxCell id="2svtfBRDQAwKNi3_VRTC-19" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;- nome: string&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2svtfBRDQAwKNi3_VRTC-14">
          <mxGeometry y="47.08536585365854" width="368" height="21.085365853658537" as="geometry" />
        </mxCell>
        <mxCell id="2svtfBRDQAwKNi3_VRTC-18" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;- email: string&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2svtfBRDQAwKNi3_VRTC-14">
          <mxGeometry y="68.17073170731707" width="368" height="21.085365853658537" as="geometry" />
        </mxCell>
        <mxCell id="2svtfBRDQAwKNi3_VRTC-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="2svtfBRDQAwKNi3_VRTC-14">
          <mxGeometry y="89.2560975609756" width="368" height="6.487804878048781" as="geometry" />
        </mxCell>
        <mxCell id="2svtfBRDQAwKNi3_VRTC-17" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;+ solicitarAgendamento(data, hora, especialidade): Agendamento&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2svtfBRDQAwKNi3_VRTC-14">
          <mxGeometry y="95.74390243902438" width="368" height="21.085365853658537" as="geometry" />
        </mxCell>
        <mxCell id="2svtfBRDQAwKNi3_VRTC-20" value="&lt;b style=&quot;text-align: left;&quot;&gt;Agendamento&lt;/b&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="2svtfBRDQAwKNi3_VRTC-73">
          <mxGeometry x="415.0025870646766" y="0.01" width="241.67157545605306" height="137.91463414634146" as="geometry" />
        </mxCell>
        <mxCell id="2svtfBRDQAwKNi3_VRTC-21" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;- id: int&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2svtfBRDQAwKNi3_VRTC-20">
          <mxGeometry y="26" width="241.67157545605306" height="21.085365853658537" as="geometry" />
        </mxCell>
        <mxCell id="2svtfBRDQAwKNi3_VRTC-22" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;- dataHora: datetime&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2svtfBRDQAwKNi3_VRTC-20">
          <mxGeometry y="47.08536585365854" width="241.67157545605306" height="21.085365853658537" as="geometry" />
        </mxCell>
        <mxCell id="2svtfBRDQAwKNi3_VRTC-23" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;- especialidade: string&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2svtfBRDQAwKNi3_VRTC-20">
          <mxGeometry y="68.17073170731707" width="241.67157545605306" height="21.085365853658537" as="geometry" />
        </mxCell>
        <mxCell id="2svtfBRDQAwKNi3_VRTC-26" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;- status: string&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2svtfBRDQAwKNi3_VRTC-20">
          <mxGeometry y="89.2560975609756" width="241.67157545605306" height="21.085365853658537" as="geometry" />
        </mxCell>
        <mxCell id="2svtfBRDQAwKNi3_VRTC-24" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="2svtfBRDQAwKNi3_VRTC-20">
          <mxGeometry y="110.34146341463415" width="241.67157545605306" height="6.487804878048781" as="geometry" />
        </mxCell>
        <mxCell id="2svtfBRDQAwKNi3_VRTC-25" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;+ criarNovo(paciente, dataHora, especialidade): void&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2svtfBRDQAwKNi3_VRTC-20">
          <mxGeometry y="116.82926829268293" width="241.67157545605306" height="21.085365853658537" as="geometry" />
        </mxCell>
        <mxCell id="2svtfBRDQAwKNi3_VRTC-27" value="&lt;b style=&quot;text-align: left;&quot;&gt;ControleAgendamento&lt;/b&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="2svtfBRDQAwKNi3_VRTC-73">
          <mxGeometry x="748" y="14.6" width="283" height="95.74390243902441" as="geometry" />
        </mxCell>
        <mxCell id="2svtfBRDQAwKNi3_VRTC-32" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="2svtfBRDQAwKNi3_VRTC-27">
          <mxGeometry y="26" width="283" height="6.487804878048782" as="geometry" />
        </mxCell>
        <mxCell id="2svtfBRDQAwKNi3_VRTC-33" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;+ verificarDisponibilidade(data, hora, esp): boolean&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2svtfBRDQAwKNi3_VRTC-27">
          <mxGeometry y="32.487804878048784" width="283" height="21.08536585365854" as="geometry" />
        </mxCell>
        <mxCell id="2svtfBRDQAwKNi3_VRTC-66" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;+ salvarAgendamento(agendamento): void&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2svtfBRDQAwKNi3_VRTC-27">
          <mxGeometry y="53.57317073170732" width="283" height="21.08536585365854" as="geometry" />
        </mxCell>
        <mxCell id="2svtfBRDQAwKNi3_VRTC-65" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;+ enviarConfirmacao(agendamento): void&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2svtfBRDQAwKNi3_VRTC-27">
          <mxGeometry y="74.65853658536587" width="283" height="21.08536585365854" as="geometry" />
        </mxCell>
        <mxCell id="2svtfBRDQAwKNi3_VRTC-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=diamondThin;startFill=0;endArrow=none;endFill=0;startSize=16;" edge="1" parent="2svtfBRDQAwKNi3_VRTC-73" source="2svtfBRDQAwKNi3_VRTC-22" target="2svtfBRDQAwKNi3_VRTC-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2svtfBRDQAwKNi3_VRTC-69" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2svtfBRDQAwKNi3_VRTC-67">
          <mxGeometry x="0.358" y="2" relative="1" as="geometry">
            <mxPoint x="-18" y="-27" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2svtfBRDQAwKNi3_VRTC-70" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;*&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2svtfBRDQAwKNi3_VRTC-67">
          <mxGeometry x="0.358" y="2" relative="1" as="geometry">
            <mxPoint x="46" y="-24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2svtfBRDQAwKNi3_VRTC-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=diamondThin;startFill=0;startSize=16;endArrow=none;endFill=0;" edge="1" parent="2svtfBRDQAwKNi3_VRTC-73" source="2svtfBRDQAwKNi3_VRTC-22" target="2svtfBRDQAwKNi3_VRTC-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2svtfBRDQAwKNi3_VRTC-71" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2svtfBRDQAwKNi3_VRTC-68">
          <mxGeometry x="0.0268" y="2" relative="1" as="geometry">
            <mxPoint x="-36" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2svtfBRDQAwKNi3_VRTC-72" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;*&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2svtfBRDQAwKNi3_VRTC-68">
          <mxGeometry x="0.0268" y="2" relative="1" as="geometry">
            <mxPoint x="36" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Beu_UHIMbgWkAYzXKws9" name="Diagrama de sequência">
    <mxGraphModel dx="1489" dy="906" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
